PORT=3001
JWT_SECRET=Satyam@123
JWT_EXPIRES_IN=1h

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Satyam@123
MYSQL_DATABASE=order_management

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=mini-order-flow
